 /* General styles */
a {
  text-decoration: none;
  outline: none;
  color: #444;
}
a:hover {
  color: #444;
}
ul {
  margin-bottom: 0;
  padding-left: 0;
}
a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none;
}
.center {
  text-align: center;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.cp {
  cursor: pointer;
}
.no-padding {
  padding: 0px;
}
.no-margin {
  margin: 0px;
}
.hid {
  display: none;
}
.h-100 {
  height: 100%;
}
.container-fluid {
  padding: 0px;
}
.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin-bottom: 30px;
}
.inner-title h2 {
  width: 100%;
  text-align: center;
  font-size: 2rem;
}
.inner-title p {
  width: 100%;
  text-align: center;
}

/* Home.css */
#home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 20px;
  background: #fbf7f0;
  position: relative;
  overflow: hidden;
}

.homeMessage {
  flex: 1;
  color: #513125;
  padding: 20px;
  background: #fbf7f0;
  position: relative;
  top: 50px;
  z-index: 2;
}

.homeImage {
  flex: 1;
  display: flex;
  justify-content: center;
}

.homeImage img {
  max-width: 100%;
  max-height: auto;
  border-radius: 10px;
}

.homeMessage h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
  font-weight: bolder;
  color: #513125;
  max-width: 80%;
  text-align: left;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
  animation: 
    slideInFromRight 1s ease-out,
    colorChange 5s infinite alternate;
  text-shadow: 2px 2px 4px #513125;
  transition: transform 0.3s ease;
}

.homeMessage h1:hover {
  transform: scale(1.05);
}

.homeMessage h1::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, #c47a5e, #999999);
  transition: width 0.3s;
  margin: 10px auto 0;
}

.homeMessage h1:hover::after {
  width: 100%;
}

.homeMessage p {
  
  line-height: 1.6;
  max-width: 80%;
  text-align: left;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
  animation: 
    fadeIn 1.5s ease-out,
    float 3s ease-in-out infinite;
  transition: transform 0.3s ease;
}

.homeMessage p:hover {
  transform: translateY(-5px);
}

@keyframes slideInFromRight {
  0% {
      transform: translateX(100%);
      opacity: 0;
  }
  100% {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}

@keyframes rotate {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  #home {
      flex-direction: column;}
  
  .homeImage {
      max-width: 55%;
      max-height: auto;
      position: relative;
      top: -270px;
      left: 110px;
      z-index: 2;

  }
  
  .homeMessage h1 {
    position: relative;
    top: 30px;
    left: -20px;
    font-size: 2rem;
    max-width: 100%;
  }
  
  .homeMessage p {
    position: relative;
    left: -20px;
    top: 20px;
      font-size: 13px;
      margin-right: 100px;
  }
}

@media screen and (max-width: 990px) {
  .homeMessage h1 {
      max-width: 100%;
      align-content: space-around;
      align-items: center;
  }
}

@media screen and (max-width: 1199px) {
  .homeMessage p {
      max-width: 100%;
  }
}

.cta-button {
  padding: 10px 20px;
  display: inline;
  font-size: 1rem;
  color: #fff;
  background-color: #c47a5e;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #513125;
  cursor: pointer;
}

.buttonPad {
  display: flex;
  gap: 15px;
  padding-bottom: 60px;
}

/* Key Features / Services section */
.container-services {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; 
}

.inner-title h2 {
  font-family: "Abel", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5rem;
  color: #513125;
  text-decoration: underline;
}

.inner-title p {
  padding-top: 20px;
  font-size: 1.5rem;
  color: #513125;
}

.key-features {
  position: relative;
  top: -100px;
  padding: 80px 50px;
  margin-bottom: 400px;
  background-color: #fbf7f0;
  overflow: visible;
}

@media screen and (max-width: 940px) {
  .key-features {
    padding: 30px 10px;
  }
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.feature-card {
background-color: #c47a5e;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  text-align: center;
  padding: 50px;
}

.feature-card i {
  background-color: #513125;
  padding: 20px;
  font-size: 42px;
  color: #fbf7f0;
  margin-bottom: 30px;
  border-radius: 50px;
  overflow: visible;
}

.feature-card h5 {
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-weight: 600;
  color: #fbf7f0;
  position: relative;
  top: -15px;
  text-decoration: underline;
}

.feature-card:hover {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.feature-card p {
  font-family: "Abel", sans-serif;
  color: #fbf7f0;
  text-align: justify;
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
}

.services-btn {
  padding: 10px 20px;
  position: relative;
  top: 40px;
  margin-bottom: 2px;
  display:inline;
  font-size: 1rem;
  color: #fff;
  background-color: #c47a5e;
  text-decoration:#c47a5e;
  border: 2px solid #513125;
  cursor: pointer;
  transition: background-color 0.3s;
}

.services-btn:hover {
  background-color: #513125;
  cursor: pointer;
}


@media screen and (min-width: 992px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  }
}

@media screen and (max-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); 
  }
}

@media screen and (max-width: 576px) {
  .features-grid {
    grid-template-columns: 1fr; 
  }
}

  /* ===================================== ABOUT ================================== */
.with-medical {
    position: relative;
    top: -399px;
    background-color: #FFF;
    margin: 0;
    padding: 0; 
}
.about-image {
    width: 100%;
}

@media screen and (max-width: 940px) {
.with-medical {
    padding: 30px 10px; } }

.with-medical .txtr {
    padding: 10px; }

.with-medical .txtr h4 {
    font-size: 32px; }

.with-medical .txtr h4 span {
    color: red; }

.with-medical .txtr p span {
    color: red;
}

.with-medical .txtr p {
    justify-content: center;
    font-size: 1.1rem; 
    text-align: justify;
}

/*Contact us */

.contact-us-single {
    position: relative;
    top: -560px;
    padding: 0;
}

.for-gap {
    margin-bottom: -300px;
}

.col-sm-6.cop-ck {
    margin: 0 auto;
    max-width: 600px; 
    padding: 20px;
    background: #ffffff; 
    margin-bottom: 0;
}

.contact-us-single h2 {
    text-align: center; 
    color: black;
    margin-bottom: 20px;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5rem;
    text-decoration: underline;
}

/* Form Row Style */
.cf-ro {
    margin-bottom: 20px;
    display: flexbox;
    align-items: center;
}

.cf-ro label {
    font-weight: normal;
    margin-right: 10px;
    width: 100%;
    max-width: 150px; 
}

.cf-ro input,
.cf-ro textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
}

/* Button Style */
.row.cf-ro:last-child {
    display: flex;
    justify-content: center; 
}

.btn-success {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: black;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-success:hover {
    background-color: #343434;
    cursor: pointer; 
}

@media (max-width: 768px) {
    .contact-us-single {
        padding: 20px;
    }

    .col-sm-6.cop-ck {
        max-width: 100%;
    }
}
